# SwiftBite_V1

./: .gitignore  README.md  SwiftBite.sln
.github/workflows/: swift-ci.yml  (+1 more)
SwiftBite.Shared.Exceptions/: SwiftBite.Shared.Exceptions.csproj
SwiftBite.Shared.Exceptions/Exceptions/: BusinessException.cs  ConflictException.cs  ExternalServiceException.cs  ForbiddenException.cs  ResourceNotFoundException.cs  SwiftBiteException.cs  UnauthorizedException.cs  ValidationException.cs
SwiftBite.Shared.Exceptions/Extensions/: ExceptionHandlingExtensions.cs
SwiftBite.Shared.Exceptions/Middleware/: GlobalExceptionHandlerMiddleware.cs
SwiftBite.Shared.Exceptions/Models/: ApiResponse.cs  ExceptionResponse.cs
src/ApiGateway/SwiftBite.ApiGateway/: Dockerfile.txt  Program.cs  SwiftBite.ApiGateway.csproj  SwiftBite.ApiGateway.http  appsettings.json  yarp.json
src/ApiGateway/SwiftBite.ApiGateway/Middleware/: AuthenticationMiddleware.cs  CachingMiddleware.cs  LoggingMiddleware.cs  UserIdForwardingMiddleware.cs
src/ApiGateway/SwiftBite.ApiGateway/Properties/: launchSettings.json
src/ApiGateway/SwiftBite.ApiGateway/Services/: ICacheService.cs  RedisCacheService.cs
src/ApiGateway/SwiftBite.ApiGateway/logs/: gateway-20260305.txt  gateway-20260305_001.txt  gateway-20260305_002.txt  gateway-20260306.txt  gateway-20260309.txt  gateway-20260312.txt  gateway-20260324.txt  gateway-20260325.txt  gateway-20260327.txt  gateway-20260328.txt  gateway-20260330.txt  gateway-20260331.txt  gateway-20260402.txt  gateway-20260403.txt  gateway-20260404.txt
src/AuthServer/SwiftBite.AuthServer/: Program.cs  SwiftBite.AuthServer.csproj  SwiftBite.AuthServer.http  appsettings.json
src/AuthServer/SwiftBite.AuthServer/Controllers/: AccountController.cs  AuthController.cs  AuthorizeController.cs  TokenController.cs
src/AuthServer/SwiftBite.AuthServer/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
src/AuthServer/SwiftBite.AuthServer/Migrations/: 20260227134202_InitialAuthCreate.Designer.cs  20260227134202_InitialAuthCreate.cs  20260227134731_OpenIddictInit.Designer.cs  20260227134731_OpenIddictInit.cs  20260227140006_AddOpenIddictTables.Designer.cs  20260227140006_AddOpenIddictTables.cs  AuthDbContextModelSnapshot.cs
src/AuthServer/SwiftBite.AuthServer/Models/: ApplicationUser.cs  LoginRequestcs.cs  RegisterRequest.cs
src/AuthServer/SwiftBite.AuthServer/Models/Validators/: LoginRequestValidator .cs  RegisterRequestValidator.cs
src/AuthServer/SwiftBite.AuthServer/Properties/: launchSettings.json
src/AuthServer/SwiftBite.AuthServer/Services/: ClientSeeder.cs  RoleSeeder.cs
src/AuthServer/SwiftBite.AuthServer/Views/Account/: Login.cshtml
src/AuthServer/SwiftBite.AuthServer/logs/: authserver-20260324.txt  authserver-20260327.txt  authserver-20260328.txt  authserver-20260330.txt  authserver-20260331.txt  authserver-20260402.txt
src/Services/SwiftBite.DeliveryService/SwiftBite.DeliveryService.Application/: SwiftBite.DeliveryService.Application.csproj
src/Services/SwiftBite.DeliveryService/SwiftBite.DeliveryService.Application/Common/Mappings/: MappingExtensions.cs
src/Services/SwiftBite.DeliveryService/SwiftBite.DeliveryService.Application/DeliveryPartners/DTOs/: DeliveryDTOs.cs
src/Services/SwiftBite.OrderService/SwiftBite.OrderService.API/: Program.cs  SwiftBite.OrderService.API.csproj  SwiftBite.OrderService.API.http  appsettings.json
src/Services/SwiftBite.OrderService/SwiftBite.OrderService.API/Controllers/: OrdersController.cs
src/Services/SwiftBite.OrderService/SwiftBite.OrderService.API/logs/: orderservice-20260309.txt  orderservice-20260312.txt  orderservice-20260324.txt  orderservice-20260325.txt  orderservice-20260327.txt  orderservice-20260328.txt  orderservice-20260330.txt  orderservice-20260331.txt  orderservice-20260402.txt  orderservice-20260403.txt  orderservice-20260404.txt
src/Services/SwiftBite.PaymentService/SwiftBite.PaymentService.Infrastructure/: DependencyInjection.cs  SwiftBite.PaymentService.Infrastructure.csproj
src/Services/SwiftBite.PaymentService/SwiftBite.PaymentService.Infrastructure/Caching/: RedisCacheService.cs
src/Services/SwiftBite.PaymentService/SwiftBite.PaymentService.Infrastructure/Messaging/: KafkaEventPublisher.cs
src/Services/SwiftBite.PaymentService/SwiftBite.PaymentService.Infrastructure/Persistence/: PaymentDbContext.cs  PaymentDbContextFactory.cs
src/Services/SwiftBite.PaymentService/SwiftBite.PaymentService.Infrastructure/Persistence/Configurations/: PaymentConfiguration.cs
src/Services/SwiftBite.PaymentService/SwiftBite.PaymentService.Infrastructure/Persistence/Repositories/: PaymentRepository.cs
src/Services/SwiftBite.PaymentService/SwiftBite.PaymentService.Infrastructure/Razorpay/: RazorpayService.cs
src/Services/SwiftBite.UserService/SwiftBite.UserService.Application/: Class1.cs  SwiftBite.UserService.Application.csproj
src/Services/SwiftBite.UserService/SwiftBite.UserService.Application/Addresses/DTOs/: AddressDto.cs
src/Services/SwiftBite.UserService/SwiftBite.UserService.Application/Addresses/Queries/: GetAddressesQuery.cs  GetAddressesQueryHandler.cs
src/Services/SwiftBite.UserService/SwiftBite.UserService.Application/Common/Interfaces/: ICacheService.cs  IUserPreferenceRepository.cs
src/Services/SwiftBite.UserService/SwiftBite.UserService.Application/Preferences/DTOs/: UserPreferenceDto.cs
src/Services/SwiftBite.UserService/SwiftBite.UserService.Application/Users/DTOs/: UserProfileDto.cs
src/Services/SwiftBite.UserService/SwiftBite.UserService.Infrastructure/: Class1.cs  DependencyInjection.cs  SwiftBite.UserService.Infrastructure.csproj  SwiftBite.UserService.Infrastructure.csproj.Backup.tmp
src/Services/SwiftBite.UserService/SwiftBite.UserService.Infrastructure/Caching/: RedisCacheService.cs
src/Services/SwiftBite.UserService/SwiftBite.UserService.Infrastructure/Persistence/: UserDbContext.cs  UserDbContextFactory.cs
src/Services/SwiftBite.UserService/SwiftBite.UserService.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  UserConfiguration.cs  UserPreferenceConfiguration.cs
(+446 files in other folders)
