<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Remove OutputType — Web projects don't need it -->
	</PropertyGroup>

	<ItemGroup>
		<!-- ✅ Correct Identity package (AspNetCore not AspNet) -->
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />

		<!-- ✅ EF Core SQL Server -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />

		<!-- ✅ OpenIddict full packages (not just Abstractions) -->
		<PackageReference Include="OpenIddict.AspNetCore" Version="5.2.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.2.0" />

		<!-- ✅ Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	 <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
	 <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
	
	</ItemGroup>

</Project>