<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SwiftBite.Shared.Kernel\SwiftBite.Shared.Kernel.csproj" />
    <ProjectReference Include="..\SwiftBite.UserService.Domain\SwiftBite.UserService.Domain.csproj" />
  </ItemGroup>

</Project>
